<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title> Suhem Parashar </title>
  
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  
  <<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

  <style>
    #about-me p{
      color:green;
      text align: center;
    }
  </style>

</head>

<body>


<section id="header">
                <div class="my-nav-bar">
                    <ul>
                        <li> <a href="#">Home</a> </li>
                        <li> <a href="#about-me"> About Me </a> </li>
                        <li> <a href="#projects"> Projects </a> </li>
                        <li> <a href="#contact-form"> Contact Form </a> </li>
                    </ul>
                </div>
            </section>

  <section id="about-me">
    <h2>About</h2>
    <img src="assets/images/Headshot.jpeg" alt="suhem's image" width="20%"/>
    <p> Hello </p>
  </section>


  <section id="projects">

                <div class="my-container">
          <h2>Projects</h2>
          <div class="projects-container">
            <div class="project">
              <h3>Scaler Edge Website</h3>
              <p> We worked on this project using HTML, CSS & JS </p>
            </div>
            <div class="project">
              <h3>Multi Factor Website for Smart Phones</h3>
              <p> Cross device framework using React </p>
            </div>
            <div class="project">
              <h3> Fab.com </h3>
              <p> We built a world class e-Commerce website using vanilla JS. </p>
            </div>
          <div>
        </div>
        </section>


  <section id="contact-form">
    <h2>Contact-Form</h2>
  </section>


  <section id="footer">
    <h2>Footer</h2>
  </section>```

  <!-- Build your first site here -->
  <ul>
    <li> <a href=""> Suhem Parashar Edited </a> </li>
    <l1> <a href="#header"> Home </a> </li>
      <li> <a href="#about"> About </a> </li>
      <li> <a href="#projects"> Projects </a> </li>
      <li> <a href="#contact"> Contact </a> </li>
      <li> <a href=""> Facebook </a> </li>
      <li> <a href=""> Twitter </a> </li>
      <li> <a href=""> Instagram </a> </li>
      <li> <a href="https://www.linkedin.com/in/suhem-parashar-a987841a9/"> Linkedin </a> </li>
  </ul>

  <section id="header">
    <h1> My First Website </h1>
    <p>
      Hello there! my name is Suhem Parashar and this is the first ever website built my by me. I am a coding enthusiast but so far I have focusing entirely on Data Structures and Algorithms. This website marks the begining of my Web Development journey. You'll find the updates regarding the progress I make as a programmer on this website. Stay tuned, lot more to come :)

    </p>
  </section>

  <section id="about">
    <div class="container">

      <div class="container about-me">
        <h1> About Me </h1>
        <p>
           Hi there! I am currently pursuing B-Tech at The LNM Institute of Information and Technology, Jaipur. I am a programming enthusiast trying to excel in DSA as well as Web developement. </p>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <img src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="My Image" height="80%"
            width="80%">
        </div>

        <div class="col-md-6 col-sm-12  skills-column">

          <h3> Sports </h3>
          <p> I like working out int the gym. I like reading a lot of fitness related articles and researches. I can surely say that my knowldge about fitness and well being is at par with any fitness professional out there ;)</p>

          <h3> Computer Games </h3>
          <p> I don't play a lot of games but I sometimes play Call of Duty and PUBG. </p>

          <h3> Programming Knowledge </h3>
          <p> I love to code. I am familiar with the following programming languages: C, C++, Python, HTML, JavaScript. I have a decent hold of Data Structures and Algorithms as well. </p>

        </div>

      </div>

    </div>
  </section>

  <section id="projects">
    <h1> Projects </h1>
    <p>
      I entered the world of programming lately and I have strong hold of fundamental programming concepts. I have written decent amount of code but I don't have any projects to brag about yet. I want to dive deep into the world of Web and App develpment. The reason behind chosing Web and App Developement over others is that it helps you bring your entrepreneurial ideas to life. Soon you will find links of some amazing websites and apps on this website :)
    </p>
  </section>

  <section id="contact">
    <h1> Contact Me </h1>
    <p>

     You will soon find a chat box here so that we can connect directly. Till then use the link on my linkedin profile given on the top of this page and get in touch.
    </p>
  </section>
  <h1> Suhem Parashar </hi>



    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
